<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="ReSto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="9Vs-TH-t0g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReSto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6y-rg-5Ka">
                                <rect key="frame" x="20" y="44" width="374" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="nPX-sq-q0n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJS-EH-gbs">
                                <rect key="frame" x="76" y="147" width="262" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2R8-zh-qBv">
                                <rect key="frame" x="76" y="190" width="262" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gto-QL-hex">
                                <rect key="frame" x="76" y="233" width="262" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2pE-be-R7b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v6y-rg-5Ka" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1c5-5C-Hgk"/>
                            <constraint firstItem="2R8-zh-qBv" firstAttribute="top" secondItem="DJS-EH-gbs" secondAttribute="bottom" constant="8" id="1oH-24-o5S"/>
                            <constraint firstItem="9Vs-TH-t0g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AS7-tR-2uP"/>
                            <constraint firstItem="gto-QL-hex" firstAttribute="top" secondItem="2R8-zh-qBv" secondAttribute="bottom" constant="8" id="Cpm-Ee-ua8"/>
                            <constraint firstItem="2R8-zh-qBv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GTC-O7-iLP"/>
                            <constraint firstItem="2R8-zh-qBv" firstAttribute="width" secondItem="DJS-EH-gbs" secondAttribute="width" id="IQ9-Ie-SHh"/>
                            <constraint firstItem="9Vs-TH-t0g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="InT-PH-QCB"/>
                            <constraint firstItem="9Vs-TH-t0g" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JnB-qh-VW1"/>
                            <constraint firstItem="DJS-EH-gbs" firstAttribute="width" secondItem="v6y-rg-5Ka" secondAttribute="width" multiplier="0.7" id="Wcc-yW-dMX"/>
                            <constraint firstItem="gto-QL-hex" firstAttribute="centerX" secondItem="2R8-zh-qBv" secondAttribute="centerX" id="WmQ-Y6-mET"/>
                            <constraint firstItem="DJS-EH-gbs" firstAttribute="top" secondItem="v6y-rg-5Ka" secondAttribute="bottom" constant="8" id="bdH-Pd-MgW"/>
                            <constraint firstItem="gto-QL-hex" firstAttribute="height" secondItem="2R8-zh-qBv" secondAttribute="height" id="efk-52-FtK"/>
                            <constraint firstItem="DJS-EH-gbs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ppC-Yn-nGa"/>
                            <constraint firstItem="9Vs-TH-t0g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rm5-Jq-hKW"/>
                            <constraint firstItem="gto-QL-hex" firstAttribute="width" secondItem="2R8-zh-qBv" secondAttribute="width" id="sSH-KK-sxx"/>
                            <constraint firstItem="v6y-rg-5Ka" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tFy-kI-Jjf"/>
                            <constraint firstItem="v6y-rg-5Ka" firstAttribute="centerX" secondItem="9Vs-TH-t0g" secondAttribute="centerX" id="yGN-ty-gZG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="2R8-zh-qBv" id="8a4-Pm-Wey"/>
                        <outlet property="usernameTextField" destination="DJS-EH-gbs" id="Klg-cx-Cfr"/>
                        <segue destination="eQo-Ei-I9q" kind="show" identifier="LoginSegue" id="tgf-BW-tbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="-170"/>
        </scene>
        <!--Add Goal-->
        <scene sceneID="NgR-M1-cGy">
            <objects>
                <viewController id="KaF-Zk-QTh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUh-4c-8Kj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="DtL-d9-oCZ">
                                <rect key="frame" x="40" y="236" width="334" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijd-xV-iUs">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfQ-jL-SLd">
                                        <rect key="frame" x="0.0" y="58" width="334" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Sum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ6-mR-s68">
                                        <rect key="frame" x="0.0" y="116" width="334" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpu-CV-zb3">
                                        <rect key="frame" x="0.0" y="174" width="334" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add image.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGa-Bg-gLx">
                                        <rect key="frame" x="0.0" y="232" width="334" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8x-SN-IUw">
                                <rect key="frame" x="150" y="585" width="114" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createGoal:" destination="ZxY-gP-KPl" eventType="touchUpInside" id="SoB-vI-pKk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="95N-Lu-DEZ">
                                <rect key="frame" x="0.0" y="56.5" width="414" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="4ql-m1-dHw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DtL-d9-oCZ" firstAttribute="centerX" secondItem="W7V-Xt-KN5" secondAttribute="centerX" id="5v3-2e-rqx"/>
                            <constraint firstItem="j8x-SN-IUw" firstAttribute="centerX" secondItem="W7V-Xt-KN5" secondAttribute="centerX" id="E6q-qe-gto"/>
                            <constraint firstItem="95N-Lu-DEZ" firstAttribute="centerX" secondItem="W7V-Xt-KN5" secondAttribute="centerX" id="LrS-lY-JkF"/>
                            <constraint firstItem="DtL-d9-oCZ" firstAttribute="top" secondItem="95N-Lu-DEZ" secondAttribute="bottom" constant="40" id="U9f-8h-fGj"/>
                            <constraint firstItem="DtL-d9-oCZ" firstAttribute="leading" secondItem="W7V-Xt-KN5" secondAttribute="leading" constant="40" id="i1l-pu-jBg"/>
                            <constraint firstItem="j8x-SN-IUw" firstAttribute="top" secondItem="DtL-d9-oCZ" secondAttribute="bottom" constant="80" id="mfE-vO-jGs"/>
                            <constraint firstItem="95N-Lu-DEZ" firstAttribute="leading" secondItem="W7V-Xt-KN5" secondAttribute="leading" id="rZT-L2-r1w"/>
                            <constraint firstItem="95N-Lu-DEZ" firstAttribute="top" secondItem="W7V-Xt-KN5" secondAttribute="top" id="tLC-3L-bJA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W7V-Xt-KN5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Goal" id="Kyh-uX-BX4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDT-KL-WyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZxY-gP-KPl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="1500"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Slt-mq-JuT">
            <objects>
                <viewController id="MIi-aj-FPd" customClass="ProfileViewController" customModule="ReSto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gbr-6l-awM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5J7-rK-ToF">
                                <rect key="frame" x="16" y="56" width="382" height="191"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzy-ft-vjg">
                                        <rect key="frame" x="0.0" y="159" width="382" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6K2-1p-UQ3">
                                        <rect key="frame" x="127.5" y="16" width="127" height="127"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6K2-1p-UQ3" secondAttribute="height" id="4Yi-Oj-WXT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zzy-ft-vjg" secondAttribute="bottom" id="Bex-ef-vUe"/>
                                    <constraint firstAttribute="width" secondItem="5J7-rK-ToF" secondAttribute="height" multiplier="2:1" id="GN9-UA-gRx"/>
                                    <constraint firstItem="zzy-ft-vjg" firstAttribute="top" secondItem="6K2-1p-UQ3" secondAttribute="bottom" constant="16" id="GoF-7E-SY3"/>
                                    <constraint firstItem="6K2-1p-UQ3" firstAttribute="width" relation="lessThanOrEqual" secondItem="5J7-rK-ToF" secondAttribute="width" multiplier="1:2" id="Tc1-kl-q8D"/>
                                    <constraint firstItem="6K2-1p-UQ3" firstAttribute="height" secondItem="5J7-rK-ToF" secondAttribute="height" multiplier="1:1.5" id="WUt-oL-Dgo"/>
                                    <constraint firstItem="zzy-ft-vjg" firstAttribute="leading" secondItem="5J7-rK-ToF" secondAttribute="leading" id="leo-X5-0vL"/>
                                    <constraint firstItem="6K2-1p-UQ3" firstAttribute="centerY" secondItem="5J7-rK-ToF" secondAttribute="centerY" constant="-16" id="nx2-l4-SwO"/>
                                    <constraint firstAttribute="trailing" secondItem="zzy-ft-vjg" secondAttribute="trailing" id="zBZ-WB-ouQ"/>
                                    <constraint firstItem="6K2-1p-UQ3" firstAttribute="centerX" secondItem="5J7-rK-ToF" secondAttribute="centerX" id="zow-mH-xLy"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="UIQ-fE-dYi">
                                <rect key="frame" x="20" y="287" width="374" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Totla saved " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAg-jF-nMX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of transactions " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLV-Fi-RBY">
                                        <rect key="frame" x="0.0" y="59" width="374" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LhP-8A-NFo">
                                <rect key="frame" x="20" y="424" width="374" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose how often you want to save your money" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGu-lu-TfZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5Z-zD-tRH">
                                        <rect key="frame" x="0.0" y="60" width="374" height="60"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="gPY-Jc-ddG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dPY-2t-GNd">
                                <rect key="frame" x="20" y="574" width="374" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose how much do you want to rouund up your savings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UT1-5n-Vue">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihP-HF-w8K">
                                        <rect key="frame" x="0.0" y="60" width="374" height="60"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="W4P-L3-kw1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dPY-2t-GNd" firstAttribute="top" secondItem="LhP-8A-NFo" secondAttribute="bottom" constant="30" id="1x7-TA-Nqt"/>
                            <constraint firstItem="5J7-rK-ToF" firstAttribute="top" secondItem="DCp-Jn-la7" secondAttribute="top" id="25c-yX-v8T"/>
                            <constraint firstItem="LhP-8A-NFo" firstAttribute="leading" secondItem="DCp-Jn-la7" secondAttribute="leading" constant="20" id="6ds-Za-iId"/>
                            <constraint firstItem="DCp-Jn-la7" firstAttribute="trailing" secondItem="5J7-rK-ToF" secondAttribute="trailing" constant="16" id="NIb-Ph-G0K"/>
                            <constraint firstItem="LhP-8A-NFo" firstAttribute="top" secondItem="UIQ-fE-dYi" secondAttribute="bottom" constant="30" id="Sf2-sh-VDZ"/>
                            <constraint firstItem="dPY-2t-GNd" firstAttribute="leading" secondItem="DCp-Jn-la7" secondAttribute="leading" constant="20" id="V0d-ux-AK3"/>
                            <constraint firstItem="UIQ-fE-dYi" firstAttribute="top" secondItem="5J7-rK-ToF" secondAttribute="bottom" constant="40" id="gac-lo-ave"/>
                            <constraint firstItem="5J7-rK-ToF" firstAttribute="leading" secondItem="DCp-Jn-la7" secondAttribute="leading" constant="16" id="iiu-xe-Lu6"/>
                            <constraint firstItem="LhP-8A-NFo" firstAttribute="centerX" secondItem="DCp-Jn-la7" secondAttribute="centerX" id="pgE-8V-aHr"/>
                            <constraint firstItem="UIQ-fE-dYi" firstAttribute="centerX" secondItem="DCp-Jn-la7" secondAttribute="centerX" id="qpf-pO-JH5"/>
                            <constraint firstItem="UIQ-fE-dYi" firstAttribute="leading" secondItem="DCp-Jn-la7" secondAttribute="leading" constant="20" id="sgA-IK-cau"/>
                            <constraint firstItem="dPY-2t-GNd" firstAttribute="centerX" secondItem="DCp-Jn-la7" secondAttribute="centerX" id="uzL-wr-yEP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DCp-Jn-la7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="QMG-4G-tY8"/>
                    <connections>
                        <outlet property="frequency" destination="g5Z-zD-tRH" id="fFX-HA-Ec8"/>
                        <outlet property="nameLabel" destination="zzy-ft-vjg" id="JLb-0m-LU4"/>
                        <outlet property="numberOfTransactions" destination="oLV-Fi-RBY" id="Aqt-aq-kyp"/>
                        <outlet property="profileImage" destination="6K2-1p-UQ3" id="6Xu-xy-oK0"/>
                        <outlet property="roundingUps" destination="ihP-HF-w8K" id="S1q-qb-vkz"/>
                        <outlet property="savedTotal" destination="VAg-jF-nMX" id="9Kp-Iv-DYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdi-gr-euR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6028.985507246377" y="-76.339285714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NvY-AV-GPc">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="eQo-Ei-I9q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jQF-D1-6lA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V6x-A6-Wts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FnA-Fo-jGu" kind="relationship" relationship="viewControllers" id="hcq-Eb-17B"/>
                        <segue destination="5KM-hK-63w" kind="relationship" relationship="viewControllers" id="WYo-z3-TGi"/>
                        <segue destination="zRj-6O-pot" kind="relationship" relationship="viewControllers" id="hOU-Ju-uh8"/>
                        <segue destination="H51-3F-3iL" kind="relationship" relationship="viewControllers" id="cAu-a1-Hml"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBw-f3-z5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-170"/>
        </scene>
        <!--My Goals-->
        <scene sceneID="XWY-vB-4ck">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FnA-Fo-jGu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Goals" image="arrow.up.square.fill" catalog="system" selectedImage="arrow.up.square.fill" id="R2T-ZO-VFD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2bp-dH-9s1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LSe-pV-aUn" kind="relationship" relationship="rootViewController" id="4nW-vT-ZqK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M25-f2-X2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="778.11094452773614"/>
        </scene>
        <!--Goals Table View Controller-->
        <scene sceneID="RyU-Xd-Dhf">
            <objects>
                <hostingController id="LSe-pV-aUn" customClass="GoalsTableViewController" customModule="ReSto" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uOl-gJ-U4p"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGL-wP-Ool" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="777"/>
        </scene>
        <!--Add Goal-->
        <scene sceneID="hDE-8X-AYq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5KM-hK-63w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Goal" image="plus.square.fill" catalog="system" selectedImage="plus.square.fill" id="pJk-Rj-7FC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A6h-ra-spv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KaF-Zk-QTh" kind="relationship" relationship="rootViewController" id="Kub-fK-zd6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4S-2e-ueF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="1500"/>
        </scene>
        <!--Profile-->
        <scene sceneID="e4k-KE-u1H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zRj-6O-pot" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.square.fill" catalog="system" selectedImage="person.crop.square.fill" id="Gtq-gD-vNs"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ANy-Uu-xJo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Mq-61-1IX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MIi-aj-FPd" kind="relationship" relationship="rootViewController" id="Lcc-tU-m8G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyj-2Q-Wit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5117.3913043478269" y="-76.339285714285708"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="gMk-ir-CM2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H51-3F-3iL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" image="dollarsign.square.fill" catalog="system" selectedImage="dollarsign.square.fill" id="0Ft-fo-5aI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ir5-L7-WNo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u1U-hd-oN4" kind="relationship" relationship="rootViewController" id="tid-On-061"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22I-QS-gat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="-640.17857142857144"/>
        </scene>
        <!--Transactions Table View Controller-->
        <scene sceneID="sLF-g4-yuK">
            <objects>
                <hostingController id="u1U-hd-oN4" customClass="TransactionsTableViewController" customModule="ReSto" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xWS-2f-l7d"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozn-1n-hJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-640"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.square.fill" catalog="system" width="64" height="56"/>
        <image name="background" width="1280" height="800"/>
        <image name="bitcoinsign.circle.fill" catalog="system" width="64" height="60"/>
        <image name="dollarsign.square.fill" catalog="system" width="64" height="56"/>
        <image name="person.crop.square.fill" catalog="system" width="64" height="56"/>
        <image name="plus.square.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
