<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="ReSto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="9Vs-TH-t0g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReSto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6y-rg-5Ka">
                                <rect key="frame" x="20" y="44" width="374" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="nPX-sq-q0n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJS-EH-gbs">
                                <rect key="frame" x="76" y="147" width="262" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2R8-zh-qBv">
                                <rect key="frame" x="76" y="190" width="262" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gto-QL-hex">
                                <rect key="frame" x="76" y="233" width="262" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2pE-be-R7b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v6y-rg-5Ka" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1c5-5C-Hgk"/>
                            <constraint firstItem="2R8-zh-qBv" firstAttribute="top" secondItem="DJS-EH-gbs" secondAttribute="bottom" constant="8" id="1oH-24-o5S"/>
                            <constraint firstItem="9Vs-TH-t0g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AS7-tR-2uP"/>
                            <constraint firstItem="gto-QL-hex" firstAttribute="top" secondItem="2R8-zh-qBv" secondAttribute="bottom" constant="8" id="Cpm-Ee-ua8"/>
                            <constraint firstItem="2R8-zh-qBv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GTC-O7-iLP"/>
                            <constraint firstItem="2R8-zh-qBv" firstAttribute="width" secondItem="DJS-EH-gbs" secondAttribute="width" id="IQ9-Ie-SHh"/>
                            <constraint firstItem="9Vs-TH-t0g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="InT-PH-QCB"/>
                            <constraint firstItem="9Vs-TH-t0g" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JnB-qh-VW1"/>
                            <constraint firstItem="DJS-EH-gbs" firstAttribute="width" secondItem="v6y-rg-5Ka" secondAttribute="width" multiplier="0.7" id="Wcc-yW-dMX"/>
                            <constraint firstItem="gto-QL-hex" firstAttribute="centerX" secondItem="2R8-zh-qBv" secondAttribute="centerX" id="WmQ-Y6-mET"/>
                            <constraint firstItem="DJS-EH-gbs" firstAttribute="top" secondItem="v6y-rg-5Ka" secondAttribute="bottom" constant="8" id="bdH-Pd-MgW"/>
                            <constraint firstItem="gto-QL-hex" firstAttribute="height" secondItem="2R8-zh-qBv" secondAttribute="height" id="efk-52-FtK"/>
                            <constraint firstItem="DJS-EH-gbs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ppC-Yn-nGa"/>
                            <constraint firstItem="9Vs-TH-t0g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rm5-Jq-hKW"/>
                            <constraint firstItem="gto-QL-hex" firstAttribute="width" secondItem="2R8-zh-qBv" secondAttribute="width" id="sSH-KK-sxx"/>
                            <constraint firstItem="v6y-rg-5Ka" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tFy-kI-Jjf"/>
                            <constraint firstItem="v6y-rg-5Ka" firstAttribute="centerX" secondItem="9Vs-TH-t0g" secondAttribute="centerX" id="yGN-ty-gZG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="2R8-zh-qBv" id="8a4-Pm-Wey"/>
                        <outlet property="usernameTextField" destination="DJS-EH-gbs" id="Klg-cx-Cfr"/>
                        <segue destination="eQo-Ei-I9q" kind="show" identifier="LoginSegue" id="tgf-BW-tbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="-170"/>
        </scene>
        <!--Add Goal-->
        <scene sceneID="NgR-M1-cGy">
            <objects>
                <viewController id="KaF-Zk-QTh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUh-4c-8Kj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="DtL-d9-oCZ">
                                <rect key="frame" x="40" y="236" width="334" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijd-xV-iUs">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfQ-jL-SLd">
                                        <rect key="frame" x="0.0" y="58" width="334" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Sum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ6-mR-s68">
                                        <rect key="frame" x="0.0" y="116" width="334" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpu-CV-zb3">
                                        <rect key="frame" x="0.0" y="174" width="334" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add image.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGa-Bg-gLx">
                                        <rect key="frame" x="0.0" y="232" width="334" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8x-SN-IUw">
                                <rect key="frame" x="150" y="585" width="114" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createGoal:" destination="ZxY-gP-KPl" eventType="touchUpInside" id="SoB-vI-pKk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="95N-Lu-DEZ">
                                <rect key="frame" x="0.0" y="56.5" width="414" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="4ql-m1-dHw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DtL-d9-oCZ" firstAttribute="centerX" secondItem="W7V-Xt-KN5" secondAttribute="centerX" id="5v3-2e-rqx"/>
                            <constraint firstItem="j8x-SN-IUw" firstAttribute="centerX" secondItem="W7V-Xt-KN5" secondAttribute="centerX" id="E6q-qe-gto"/>
                            <constraint firstItem="95N-Lu-DEZ" firstAttribute="centerX" secondItem="W7V-Xt-KN5" secondAttribute="centerX" id="LrS-lY-JkF"/>
                            <constraint firstItem="DtL-d9-oCZ" firstAttribute="top" secondItem="95N-Lu-DEZ" secondAttribute="bottom" constant="40" id="U9f-8h-fGj"/>
                            <constraint firstItem="DtL-d9-oCZ" firstAttribute="leading" secondItem="W7V-Xt-KN5" secondAttribute="leading" constant="40" id="i1l-pu-jBg"/>
                            <constraint firstItem="j8x-SN-IUw" firstAttribute="top" secondItem="DtL-d9-oCZ" secondAttribute="bottom" constant="80" id="mfE-vO-jGs"/>
                            <constraint firstItem="95N-Lu-DEZ" firstAttribute="leading" secondItem="W7V-Xt-KN5" secondAttribute="leading" id="rZT-L2-r1w"/>
                            <constraint firstItem="95N-Lu-DEZ" firstAttribute="top" secondItem="W7V-Xt-KN5" secondAttribute="top" id="tLC-3L-bJA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W7V-Xt-KN5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Goal" id="Kyh-uX-BX4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDT-KL-WyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZxY-gP-KPl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="1500"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Slt-mq-JuT">
            <objects>
                <viewController id="MIi-aj-FPd" customClass="ProfileViewController" customModule="ReSto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gbr-6l-awM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5J7-rK-ToF">
                                <rect key="frame" x="16" y="56" width="382" height="191"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzy-ft-vjg">
                                        <rect key="frame" x="0.0" y="159" width="382" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6K2-1p-UQ3">
                                        <rect key="frame" x="127.5" y="16" width="127" height="127"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6K2-1p-UQ3" secondAttribute="height" id="4Yi-Oj-WXT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zzy-ft-vjg" secondAttribute="bottom" id="Bex-ef-vUe"/>
                                    <constraint firstAttribute="width" secondItem="5J7-rK-ToF" secondAttribute="height" multiplier="2:1" id="GN9-UA-gRx"/>
                                    <constraint firstItem="zzy-ft-vjg" firstAttribute="top" secondItem="6K2-1p-UQ3" secondAttribute="bottom" constant="16" id="GoF-7E-SY3"/>
                                    <constraint firstItem="6K2-1p-UQ3" firstAttribute="width" relation="lessThanOrEqual" secondItem="5J7-rK-ToF" secondAttribute="width" multiplier="1:2" id="Tc1-kl-q8D"/>
                                    <constraint firstItem="6K2-1p-UQ3" firstAttribute="height" secondItem="5J7-rK-ToF" secondAttribute="height" multiplier="1:1.5" id="WUt-oL-Dgo"/>
                                    <constraint firstItem="zzy-ft-vjg" firstAttribute="leading" secondItem="5J7-rK-ToF" secondAttribute="leading" id="leo-X5-0vL"/>
                                    <constraint firstItem="6K2-1p-UQ3" firstAttribute="centerY" secondItem="5J7-rK-ToF" secondAttribute="centerY" constant="-16" id="nx2-l4-SwO"/>
                                    <constraint firstAttribute="trailing" secondItem="zzy-ft-vjg" secondAttribute="trailing" id="zBZ-WB-ouQ"/>
                                    <constraint firstItem="6K2-1p-UQ3" firstAttribute="centerX" secondItem="5J7-rK-ToF" secondAttribute="centerX" id="zow-mH-xLy"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="UIQ-fE-dYi">
                                <rect key="frame" x="20" y="287" width="374" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Totla saved " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAg-jF-nMX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of transactions " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLV-Fi-RBY">
                                        <rect key="frame" x="0.0" y="59" width="374" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LhP-8A-NFo">
                                <rect key="frame" x="20" y="424" width="374" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose how often you want to save your money" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGu-lu-TfZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5Z-zD-tRH">
                                        <rect key="frame" x="0.0" y="60" width="374" height="60"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="gPY-Jc-ddG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dPY-2t-GNd">
                                <rect key="frame" x="20" y="574" width="374" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose how much do you want to rouund up your savings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UT1-5n-Vue">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihP-HF-w8K">
                                        <rect key="frame" x="0.0" y="60" width="374" height="60"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="W4P-L3-kw1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dPY-2t-GNd" firstAttribute="top" secondItem="LhP-8A-NFo" secondAttribute="bottom" constant="30" id="1x7-TA-Nqt"/>
                            <constraint firstItem="5J7-rK-ToF" firstAttribute="top" secondItem="DCp-Jn-la7" secondAttribute="top" id="25c-yX-v8T"/>
                            <constraint firstItem="LhP-8A-NFo" firstAttribute="leading" secondItem="DCp-Jn-la7" secondAttribute="leading" constant="20" id="6ds-Za-iId"/>
                            <constraint firstItem="DCp-Jn-la7" firstAttribute="trailing" secondItem="5J7-rK-ToF" secondAttribute="trailing" constant="16" id="NIb-Ph-G0K"/>
                            <constraint firstItem="LhP-8A-NFo" firstAttribute="top" secondItem="UIQ-fE-dYi" secondAttribute="bottom" constant="30" id="Sf2-sh-VDZ"/>
                            <constraint firstItem="dPY-2t-GNd" firstAttribute="leading" secondItem="DCp-Jn-la7" secondAttribute="leading" constant="20" id="V0d-ux-AK3"/>
                            <constraint firstItem="UIQ-fE-dYi" firstAttribute="top" secondItem="5J7-rK-ToF" secondAttribute="bottom" constant="40" id="gac-lo-ave"/>
                            <constraint firstItem="5J7-rK-ToF" firstAttribute="leading" secondItem="DCp-Jn-la7" secondAttribute="leading" constant="16" id="iiu-xe-Lu6"/>
                            <constraint firstItem="LhP-8A-NFo" firstAttribute="centerX" secondItem="DCp-Jn-la7" secondAttribute="centerX" id="pgE-8V-aHr"/>
                            <constraint firstItem="UIQ-fE-dYi" firstAttribute="centerX" secondItem="DCp-Jn-la7" secondAttribute="centerX" id="qpf-pO-JH5"/>
                            <constraint firstItem="UIQ-fE-dYi" firstAttribute="leading" secondItem="DCp-Jn-la7" secondAttribute="leading" constant="20" id="sgA-IK-cau"/>
                            <constraint firstItem="dPY-2t-GNd" firstAttribute="centerX" secondItem="DCp-Jn-la7" secondAttribute="centerX" id="uzL-wr-yEP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DCp-Jn-la7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="QMG-4G-tY8"/>
                    <connections>
                        <outlet property="frequency" destination="g5Z-zD-tRH" id="fFX-HA-Ec8"/>
                        <outlet property="nameLabel" destination="zzy-ft-vjg" id="JLb-0m-LU4"/>
                        <outlet property="numberOfTransactions" destination="oLV-Fi-RBY" id="Aqt-aq-kyp"/>
                        <outlet property="profileImage" destination="6K2-1p-UQ3" id="6Xu-xy-oK0"/>
                        <outlet property="roundingUps" destination="ihP-HF-w8K" id="S1q-qb-vkz"/>
                        <outlet property="savedTotal" destination="VAg-jF-nMX" id="9Kp-Iv-DYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdi-gr-euR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6028.985507246377" y="-76.339285714285708"/>
        </scene>
        <!--Goals-->
        <scene sceneID="z3P-uF-H97">
            <objects>
                <tableViewController id="eJC-Ye-ftz" customClass="GoalsTableViewController" customModule="ReSto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z9i-xo-M79">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <containerView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="vek-KY-Rnx">
                            <rect key="frame" x="0.0" y="166" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        </containerView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoalCell" rowHeight="110" id="G7b-Se-RFN" customClass="GoalCell" customModule="ReSto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G7b-Se-RFN" id="w4m-Wb-Qqw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdm-7J-T0b">
                                            <rect key="frame" x="75" y="11" width="61.5" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DXJ-Ge-5pg">
                                            <rect key="frame" x="7" y="24" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="QjQ-iP-Tib"/>
                                            </constraints>
                                        </imageView>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="doL-rn-nU1" customClass="MyUIProgressView" customModule="ReSto" customModuleProvider="target">
                                            <rect key="frame" x="75" y="87" width="319" height="9"/>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="6ZU-be-KZD"/>
                                            </constraints>
                                            <color key="progressTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCq-Or-fzv">
                                            <rect key="frame" x="75" y="58" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXn-H8-eyz">
                                            <rect key="frame" x="357" y="58" width="37" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="doL-rn-nU1" secondAttribute="trailing" constant="20" id="10z-rM-qHZ"/>
                                        <constraint firstItem="doL-rn-nU1" firstAttribute="leading" secondItem="DXJ-Ge-5pg" secondAttribute="trailing" constant="8" id="2QE-9U-M4f"/>
                                        <constraint firstItem="doL-rn-nU1" firstAttribute="top" secondItem="RCq-Or-fzv" secondAttribute="bottom" constant="8" id="NUk-Q5-NDb"/>
                                        <constraint firstItem="RCq-Or-fzv" firstAttribute="leading" secondItem="DXJ-Ge-5pg" secondAttribute="trailing" constant="8" id="W8Q-Bc-aIe"/>
                                        <constraint firstItem="DXJ-Ge-5pg" firstAttribute="top" secondItem="w4m-Wb-Qqw" secondAttribute="top" constant="24" id="WCM-pi-nnI"/>
                                        <constraint firstAttribute="bottom" secondItem="DXJ-Ge-5pg" secondAttribute="bottom" constant="26" id="aha-7P-aDd"/>
                                        <constraint firstItem="DXJ-Ge-5pg" firstAttribute="leading" secondItem="w4m-Wb-Qqw" secondAttribute="leading" constant="7" id="axd-Tn-pva"/>
                                        <constraint firstItem="hdm-7J-T0b" firstAttribute="top" secondItem="w4m-Wb-Qqw" secondAttribute="top" constant="11" id="b0g-4y-kzB"/>
                                        <constraint firstAttribute="bottom" secondItem="doL-rn-nU1" secondAttribute="bottom" constant="15" id="gwf-ns-oBP"/>
                                        <constraint firstAttribute="trailing" secondItem="CXn-H8-eyz" secondAttribute="trailing" constant="20" id="trv-kM-nef"/>
                                        <constraint firstItem="hdm-7J-T0b" firstAttribute="leading" secondItem="DXJ-Ge-5pg" secondAttribute="trailing" constant="8" id="umG-16-W34"/>
                                        <constraint firstItem="doL-rn-nU1" firstAttribute="top" secondItem="CXn-H8-eyz" secondAttribute="bottom" constant="7" id="wmC-iI-1Qn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="goalImage" destination="DXJ-Ge-5pg" id="ajV-DO-wNj"/>
                                    <outlet property="name" destination="hdm-7J-T0b" id="ZdV-9x-hmr"/>
                                    <outlet property="percentage" destination="CXn-H8-eyz" id="4oj-tb-UX5"/>
                                    <outlet property="progress" destination="RCq-Or-fzv" id="xQY-gQ-lho"/>
                                    <outlet property="progressView" destination="doL-rn-nU1" id="hw3-8w-DBo"/>
                                    <segue destination="k8F-WD-est" kind="show" id="RC3-Eb-KzJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eJC-Ye-ftz" id="Oxf-to-pBk"/>
                            <outlet property="delegate" destination="eJC-Ye-ftz" id="bH9-U4-AOA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Goals" id="fUF-cc-wd7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6u-z5-HBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="777.45535714285711"/>
        </scene>
        <!--Goal Title-->
        <scene sceneID="zzR-Xx-RRn">
            <objects>
                <viewController id="k8F-WD-est" customClass="GoalViewController" customModule="ReSto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90b-dw-TxB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Va0-Gy-3aE">
                                <rect key="frame" x="0.0" y="56" width="414" height="210.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Goal name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fay-zc-iJR">
                                <rect key="frame" x="16" y="274.5" width="125" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSp-xf-NiR">
                                <rect key="frame" x="16" y="315.5" width="125" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZbZ-Qh-NhV">
                                <rect key="frame" x="87" y="453" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="bQm-YZ-2Ab" kind="embed" id="VdJ-oN-xOO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oSp-xf-NiR" firstAttribute="leading" secondItem="ebZ-8P-ymE" secondAttribute="leading" constant="16" id="823-wT-SXP"/>
                            <constraint firstItem="Va0-Gy-3aE" firstAttribute="leading" secondItem="ebZ-8P-ymE" secondAttribute="leading" id="SUT-6s-lsm"/>
                            <constraint firstItem="oSp-xf-NiR" firstAttribute="top" secondItem="Fay-zc-iJR" secondAttribute="bottom" constant="8" symbolic="YES" id="k8L-a9-ePF"/>
                            <constraint firstItem="oSp-xf-NiR" firstAttribute="trailing" secondItem="Fay-zc-iJR" secondAttribute="trailing" id="leC-nr-QFD"/>
                            <constraint firstItem="Fay-zc-iJR" firstAttribute="leading" secondItem="ebZ-8P-ymE" secondAttribute="leading" constant="16" id="o6F-cw-chQ"/>
                            <constraint firstItem="Va0-Gy-3aE" firstAttribute="top" secondItem="ebZ-8P-ymE" secondAttribute="top" id="oIQ-8o-dxh"/>
                            <constraint firstItem="Va0-Gy-3aE" firstAttribute="trailing" secondItem="ebZ-8P-ymE" secondAttribute="trailing" id="pIC-aX-g7Y"/>
                            <constraint firstItem="Va0-Gy-3aE" firstAttribute="height" secondItem="90b-dw-TxB" secondAttribute="height" multiplier="1:4" id="wNb-ek-tsH"/>
                            <constraint firstItem="Fay-zc-iJR" firstAttribute="top" secondItem="Va0-Gy-3aE" secondAttribute="bottom" constant="8" symbolic="YES" id="yi0-5w-Xdb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ebZ-8P-ymE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Goal Title" id="7ai-tz-1Eh"/>
                    <connections>
                        <outlet property="mainImage" destination="Va0-Gy-3aE" id="hhr-wb-A6y"/>
                        <outlet property="navigationBar" destination="7ai-tz-1Eh" id="A2Q-ph-6SM"/>
                        <outlet property="progressLabel" destination="oSp-xf-NiR" id="b8q-27-eQ0"/>
                        <outlet property="titleLabel" destination="Fay-zc-iJR" id="eGv-V0-O1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuR-4x-dXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="779"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NvY-AV-GPc">
            <objects>
                <tabBarController id="eQo-Ei-I9q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V6x-A6-Wts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FnA-Fo-jGu" kind="relationship" relationship="viewControllers" id="hcq-Eb-17B"/>
                        <segue destination="5KM-hK-63w" kind="relationship" relationship="viewControllers" id="WYo-z3-TGi"/>
                        <segue destination="zRj-6O-pot" kind="relationship" relationship="viewControllers" id="hOU-Ju-uh8"/>
                        <segue destination="H51-3F-3iL" kind="relationship" relationship="viewControllers" id="cAu-a1-Hml"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBw-f3-z5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-170"/>
        </scene>
        <!--Transactions Table View Controller-->
        <scene sceneID="iSF-Nt-cAX">
            <objects>
                <tableViewController id="b56-LE-eOY" customClass="TransactionsTableViewController" customModule="ReSto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z38-Mq-NHi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionCell" rowHeight="95" id="Yhv-Fm-xqb" customClass="TransactionCell" customModule="ReSto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yhv-Fm-xqb" id="uKh-Fh-jru">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of transaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbj-4W-vav">
                                            <rect key="frame" x="20" y="11" width="225.5" height="31.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icu-gZ-6SA">
                                            <rect key="frame" x="20" y="51" width="97" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saved 1$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLj-0e-gY0">
                                            <rect key="frame" x="277" y="51" width="93" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwn-7z-5A3">
                                            <rect key="frame" x="285" y="11" width="85" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rbj-4W-vav" firstAttribute="leading" secondItem="uKh-Fh-jru" secondAttribute="leadingMargin" id="PEi-f7-xZg"/>
                                        <constraint firstItem="Rbj-4W-vav" firstAttribute="top" secondItem="uKh-Fh-jru" secondAttribute="topMargin" id="hsL-uJ-QiK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="Icu-gZ-6SA" id="m4Z-ka-dc4"/>
                                    <outlet property="name" destination="Rbj-4W-vav" id="lmM-Zz-TQo"/>
                                    <outlet property="saved" destination="YLj-0e-gY0" id="4io-AM-8TE"/>
                                    <outlet property="sum" destination="Mwn-7z-5A3" id="9U5-xv-ROb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b56-LE-eOY" id="gSS-M2-Z6M"/>
                            <outlet property="delegate" destination="b56-LE-eOY" id="CWC-QR-19Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gsi-41-PTx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jis-Ce-PQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.8985507246377" y="-640.17857142857144"/>
        </scene>
        <!--Trending-->
        <scene sceneID="XWY-vB-4ck">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FnA-Fo-jGu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trending" id="R2T-ZO-VFD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2bp-dH-9s1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eJC-Ye-ftz" kind="relationship" relationship="rootViewController" id="YXe-Fc-Vy7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M25-f2-X2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="778.11094452773614"/>
        </scene>
        <!--Add Goal-->
        <scene sceneID="hDE-8X-AYq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5KM-hK-63w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Goal" id="pJk-Rj-7FC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A6h-ra-spv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KaF-Zk-QTh" kind="relationship" relationship="rootViewController" id="Kub-fK-zd6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4S-2e-ueF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="1500"/>
        </scene>
        <!--Profile-->
        <scene sceneID="e4k-KE-u1H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zRj-6O-pot" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Gtq-gD-vNs"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ANy-Uu-xJo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Mq-61-1IX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MIi-aj-FPd" kind="relationship" relationship="rootViewController" id="Lcc-tU-m8G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyj-2Q-Wit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5117.3913043478269" y="-76.339285714285708"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="gMk-ir-CM2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H51-3F-3iL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" id="0Ft-fo-5aI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ir5-L7-WNo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b56-LE-eOY" kind="relationship" relationship="rootViewController" id="fQl-Hb-rkM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22I-QS-gat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="-640.17857142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PY2-Wd-iUi">
            <objects>
                <viewController id="bQm-YZ-2Ab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRL-2r-W66">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Dca-Cy-UZ1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAE-Jc-kL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907" y="1167"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1280" height="800"/>
        <image name="bitcoinsign.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
